package Test_3;

/*
 * 
 * 程序中定义有如下语句，画出这些整形值在内存空间中的存储状态。            
 * int  a=74;                
 * int  b=-132;               
 * int  c=0x2B8F; 
 * 
 * java把内存分两种：一种是栈内存，另一种是堆内存
	(1)在函数中定义的基本类型变量和对象的引用变量都在函数的栈内存中分配
	(2)堆内存用来存放由new创建的对象和数组以及对象的实例变量
	
	堆和栈的优缺点
	堆的优势是可以动态分配内存大小，生存期也不必事先告诉编译器，因为它是在运行时动态分配内存的。
	缺点就是要在运行时动态分配内存，存取速度较慢；
	栈的优势是，存取速度比堆要快，仅次于直接位于CPU中的寄存器。

	另外，栈数据可以共享。但缺点是，存在栈中的数据大小与生存期必须是确定的，缺乏灵活性。
 * */
public class Test_2 {
	
	public static void main(String[] args) {
		
	}

}
