package com.yc.jvm;

/**
 * 在准备阶段，变量已经赋过一次系统要求的默认值，而在初始化阶段，则根据程序员设定的初始值去初始化类变量和其它资源
 * 或者说初始化阶段就是执行类构造器<clinit>()方法的过程
 *  <clinit>()方法是有编译器自动收集类中的所有类变量的赋值动作和静态语句块中的语句合并产生地方，编译器收集的顺序是有语句在源文件中出现的顺序所决定的
 *  静态语句块中只能访问到定义在静态语句块之前的变量，定义在它之后的变量，在前面的静态语句块中可以赋值，但是不能访问。
 */
public class Test7_5 {
	static {
		i = 0;  // 给变量赋值可以正常编译通过
		//System.out.println(i); // 这句编译器会提示“非法向前引用”
	}

	static int i = 1;
}
